# ProjectApp

./: ProjectApp.sln  README.MD
AzureDataAccess/: AzureStorageConnection.cs  TableAccess.cs
AzureDataAccess/Models/: Entity.cs
DAL/: AdminDAL.cs  BlobFileDAL.cs  DAL.csproj  ProjectDAL.cs  ProjectFileDAL.cs  ProjectFileHistoryDAL.cs  ProjectWorkItemsDAL.cs  UserDAL.cs  WorkItemDAL .cs  WorkItemDAL.cs
DAL/Azure/: AzureStorageConnection.cs  TableAccess.cs
DAL/Connection/: AzureStorageConnection.cs
DAL/Tools/: UserExtensions.cs
Entities/: Entities.csproj  UserBase.cs
Entities/Entities/: BlobFile.cs  CodeEntity.cs  Entity.cs  ProjectEntity.cs  ProjectFileEntity.cs  ProjectFileHistoryEntity.cs  ProjectWorkItemEntity.cs  UserEntity.cs  WorkItemEntity.cs
Entities/Enumerable/: ProjectState.cs  Role.cs  TaskState.cs
Entities/Helpers/: TaskResult.cs  TaskResultExtensions.cs
Entities/Models/: Auth.cs  BaseModel.cs  Project.cs  ProjectFile.cs  ProjectFileBase.cs  ProjectFileHistory.cs  ProjectWorkItems.cs  User.cs  WorkItem.cs
Interfaces/: Interfaces.csproj
Interfaces/DAL/: IAdminDAL.cs  IBlobFileDAL.cs  IDALBase.cs  IFileDAL.cs  IProjectDAL.cs  IProjectFileDAL.cs  IProjectFileHistoryDAL.cs  IProjectWorkItemsDAL.cs  ITableDAL.cs  IUserDAL.cs  IWorkItemDAL.cs
Interfaces/Service/: IBlobFileService.cs  IFileService.cs  IMapper.cs  IProjectRepoService.cs  IProjectService.cs  IServiceBase.cs  IWorkItemService.cs
PhoneApp/PhoneApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PhoneApp.csproj
PhoneApp/PhoneApp.Android/: PhoneApp.Android.csproj
PhoneApp/PhoneApp.Android/Properties/: AndroidManifest.xml
PhoneApp/PhoneApp.Android/Resources/: Resource.designer.cs
PhoneApp/PhoneApp.iOS/: PhoneApp.iOS.csproj
PhoneApp/PhoneApp/Enumerables/: ProjectState.cs  TaskState.cs
PhoneApp/PhoneApp/Models/: AuthModel.cs  BaseModel.cs  Project.cs  User.cs  WorkItem.cs
PhoneApp/PhoneApp/Services/: APIClient.cs
PhoneApp/PhoneApp/ViewModels/: BaseViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs
PhoneApp/PhoneApp/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml
Service/: ProjectRepoService.cs  ProjectService.cs  Service.csproj  UserService.cs  WorkItemService.cs
Service/Tool/: Mapper.cs  ProjectMapper.cs  UserExtensions.cs  WorkItemMapper.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/APIConfiguration/: ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
WebAPI/Controllers/: ProjectController.cs  ProjectRepoController.cs  UserController.cs  WorkItemController.cs
WebAPI/Models/: Context.cs  Project.cs  ProjectCode.cs  ProjectWorkItem.cs  WorkItem.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.webapitask-milosa - Web Deploy.json
WebAPI/Properties/ServiceDependencies/webapitask-milosa - Web Deploy/: apis1.arm.json  appInsights1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
WebApp/: APIClient.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Enumerable/: ProjectState.cs  Role.cs  TaskState.cs
WebApp/Models/: BaseModel.cs  BlobFile.cs  ErrorViewModel.cs  Project.cs  WorkItem.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: DisplayProjects.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
